# OrderFoodAndroid

./: build.gradle  settings.gradle
OrderFoodShipperAndroid/app/src/main/java/com/example/orderfoodshipperandroid/: TrackingOrder.java
app/: build.gradle
app/src/androidTest/java/com/example/orderfoodandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: OrderFood.db
app/src/main/java/com/example/orderfoodandroid/: Cart.java  FavoritesActivity.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java
app/src/main/java/com/example/orderfoodandroid/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/example/orderfoodandroid/common/: Common.java
app/src/main/java/com/example/orderfoodandroid/database/: Database.java
app/src/main/java/com/example/orderfoodandroid/helper/: NotificationHelper.java  RecyclerItemTouchHelper.java
app/src/main/java/com/example/orderfoodandroid/model/: Category.java  Favorites.java  Food.java  MyResponse.java  Notification.java  Order.java  Rating.java  Request.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/example/orderfoodandroid/remote/: APIService.java  IGoogleService.java  RetrofitClient.java
app/src/main/java/com/example/orderfoodandroid/service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/example/orderfoodandroid/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/orderfoodandroid/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/orderfoodandroid/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/orderfoodandroid/viewholder/: CartAdapter.java  CartViewHolder.java  FavoritesAdapter.java  FavoritesViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/drawable/: btn_shape.xml  btnbluies.xml  favorite_liquid.xml  ic_baseline_favorite_border_24.xml  ic_baseline_phone_iphone_24.xml  muiten.xml
app/src/main/res/layout/: activity_cart.xml  activity_favorites.xml  activity_food_detail.xml  activity_food_list.xml  activity_main.xml  activity_order_status.xml  activity_signin.xml  activity_signup.xml  app_bar_home.xml  cart_item.xml  conten_home.xml  favovites_item.xml  food_item.xml  nav_header.xml  order_address_comments.xml  order_layout.xml
app/src/main/res/menu/: home.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/orderfoodandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
